body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.head {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: #333;
}

.parent_div {
  background-color: #2ecc71;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.count_center {
  font-size: 36px;
  color: #e74c3c;
}

.button_inc,
.reset_count {
  background-color: #2ecc71;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button_inc:hover {
  background-color: #27ae60;
}

.reset_count:hover {
  background-color: #e74c3c;
}
