.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}
body {
  background-color: rebeccapurple;
}
.container input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 200px;
  height: 20px;
}
.fs {
  font-size: 20px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container button:hover {
  background-color: #0056b3;
}
