/* index.css */
/* 
.head {
  text-align: center;
  color: #333;
}

.parent_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.count_center {
  font-size: 48px;
  margin-bottom: 20px;
}

.button_inc {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.button_inc:hover {
  background-color: #0056b3;
}

.reset_count {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
}

.reset_count:hover {
  background-color: #c82333;
} */

/* ///////////////////////////////////////////////////////////////////////////////// */
/* New CSS for Counter*/
/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.head {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: #333;
}

.parent_div {
  background-color: #2ecc71;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.count_center {
  font-size: 36px;
  color: #e74c3c;
}

.button_inc,
.reset_count {
  background-color: #2ecc71;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button_inc:hover {
  background-color: #27ae60;
}

.reset_count:hover {
  background-color: #e74c3c;
} */
/* ------------------------------------ */
/* body {
  background-color: blue;
} */
/* Inc & Dec using hooks */
/* body {
  margin: 0;
  padding: 0;
}
.center_div {
  background-color: white;
  width: 25%;
  height: 60vh;
  box-shadow: 5px 5px 25px -5px rgb(0, 0, 0);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clr {
  color: chartreuse;
}
.main_div {
  width: 100%;
  height: 100vh;
  background: #badc58;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h1 {
  color: white;
  background: transparent;
  font-size: 50px;
  background-color: #30336b;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
input {
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  outline: none;
}
button {
  min-height: 5%;
  border-radius: 5%;
  border-color: transparent;
  background-color: #30336b;
  color: #fff;
  font-size: 20px;
  border: none;
  outline: none;
  padding: 0 15px;
  margin-top: 30px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #22a6b3;
}
.btn_div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
} */
/* multiple input form (spread Operator) */
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}
body {
  background-color: rebeccapurple;
}
.container input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 200px;
  height: 20px;
}
.fs {
  font-size: 20px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container button:hover {
  background-color: #0056b3;
} */

/*////////////////////////////////////////////////////////////////////////////////////*/
/* Multiple (2) input form  */
/* Style the containing div
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}
body {
  background-color: rebeccapurple;
}
.container input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 300px;
  height: 50px;
}
.fs {
  font-size: 80px;
}

.container button {
  background-color: #007bff; 
  color: #fff; 
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container button:hover {
  background-color: #0056b3;
} */

/* /////////////////////////////////////////////////////////////////////////////////// */
/* DIGITAL CLOCK && CLOCK CSS
* {
  background-color: #a0d8f4;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 60px;
  text-align: center;
  color: #333;
}

.BTN {
  background-color: #a0d8f4;
  color: #333;
  border: 3.5px solid #1e90ff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  margin-left: 24px;
}
.BTN:hover {
  background-color: #2980b9;
} */

/* ////////////////////////////////////////////////////////////////////// */
/* Define the button style */
/* //////////////////////////////////////////////////////////////////////////////// */
/* /* COUNTER CSS CODE  yehi code Increment and Decrement counter k liya   */
/* body {
  background-color: #a8dadc;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  color: #001f3f;
}
.button_inc {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 40px;
  margin-right: 20px;
  position: relative;
}

.reset_count {
  color: #fff;
  padding: 5px 10px;
  /* Smaller padding for a smaller button
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: absolute;
  top: 145px;
}
.parent_div {
  text-align: center;
}

.clicking {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff5733;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  height: 200px;
  width: 200px;
}
.count_center {
  display: flex;
  justify-content: center;
}
.clicking .hover-button:hover {
  background-color: #ff8c66;
} */

/* ////////////////////////////////////////////////////////////////////////////////////////// */
/* SLot Machine Game */
/* * {
  padding: 0;
  margin: 0;
}
.Heading_style {
  padding: 30px 0;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: darkblue;
  background-color: chocolate;
  font-size: 1.5rem;
  margin-bottom: 20px;
  background-color: darkgreen;
}
.slot_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slot_inner_div {
    color: white;
  padding: 10px;
  height: 150px;
  width: 680px;
  margin: 20px;
  position: relative;
}
.slotmachine {
  width: 700px;  height: 400px;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(159, 23, 23, 0.2);
  background-color: #f0f0f0;
  text-align: center;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  color: #333;
  margin-bottom: 250px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
} */

/* /////////////////////////////////////////////////////////////////////////////////////// */
/* CSS for Netflix type React App  */
/* body {
  background-color: antiquewhite;
}
.Heading_style {
  padding: 30px 0;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cards {
  background-color: chocolate;
  width: 220px;
  height: 300px;
  border-radius: 0.5rem;
  padding: 1rem;
  // margin-left: 1.5rem;
  // margin-top: 1rem; 
  transition: transform 4s ease-in-out;  Add a smooth transition effect
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  display: inline-block;
  margin: 100px;
}
.cards-container:hover {
  box-shadow: 5px 5px 10px #888888;
  transform: scale(1.1); // Scale the element up by 10% on hover
}
.class-img {
  width: 100%;
  border-radius: 0.5rem;
}

.card-title {
  font-weight: 600;
  color: black;
}

.card-info {
  font-size: 0.85rem;
  opacity: 0.7;
  color: black;
}

.Courser {
  cursor: pointer;
} */
/* /////////////////////////////////////////////////////////////////////////// */
/* 1Greeting Thing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #b4f2e1;
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
  font-family: "Tilt Prism", cursive;
}
/* .sty{
  background-color:coral;
} */

.heading {
  color: chocolate;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 0px 2px 4px #ffe9c5;
  margin: 50px;
  font-family: "Tilt Prism", cursive;
}
.div {
  height: 100vh;
  width: 100%;
  border: 2px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
.img_div {
  display: flex;
  justify-content: center;
}
.img_div img {
  width: 200px;
  height: 160px;
}
/*/////////////////////////////////////////////////////////////////////////////////*/
/* multiple input form (simple) */
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}
body {
  background-color: rebeccapurple;
}
.container input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 200px;
  height: 20px;
}
.fs {
  font-size: 20px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container button:hover {
  background-color: #0056b3;
} */
