body {
  margin: 0;
  padding: 0;
}
.center_div {
  background-color: white;
  width: 25%;
  height: 60vh;
  box-shadow: 5px 5px 25px -5px rgb(0, 0, 0);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clr {
  color: chartreuse;
}
.main_div {
  width: 100%;
  height: 100vh;
  background: #badc58;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h1 {
  color: white;
  background: transparent;
  font-size: 50px;
  background-color: #30336b;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
input {
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  outline: none;
}
button {
  min-height: 5%;
  border-radius: 5%;
  border-color: transparent;
  background-color: #30336b;
  color: #fff;
  font-size: 20px;
  border: none;
  outline: none;
  padding: 0 15px;
  margin-top: 30px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #22a6b3;
}
.btn_div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
