/* DIGITAL CLOCK && CLOCK CSS */
* {
  background-color: #a0d8f4;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 60px;
  text-align: center;
  color: #333;
}

.BTN {
  background-color: #a0d8f4;
  color: #333;
  border: 3.5px solid #1e90ff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  margin-left: 24px;
}
.BTN:hover {
  background-color: #2980b9;
}
